yaml_files/season_16/s16_3d_level01.yaml (before)
---
tags:
  pipeline: season16_scanner3DTop
  description: testing_season16_preprocessing
  notes: Test processing of Season 16 scanner3DTop data
  runby: Nathan
  sensor: scanner3DTop
  season: 16
  season_name: season_16_lettuce_yr_2023
  slack_notifications: 
    use: True
    channel: gantry_data_updates
    container:
      simg_name: slack_notifications.simg
      dockerhub_path: docker://phytooracle/slack_notifications:latest

modules:

  1: 
    container: 
      simg_name: 3d_preprocessing.simg
      dockerhub_path: docker://phytooracle/3d_preprocessing:y_position_fix
    command: singularity run ${CWD}/3d_preprocessing.simg -l ${CWD}/gcp_season_16_bucket.txt -o ${CWD}/alignment -i ${CWD}/${INPUT_DIR}
    distribution_level: wq
    file_level: 
    input_file: -west_0.ply
    inputs: [gcp_season_16_bucket.txt]
    outputs: [alignment/east/$SUBDIR__Top-heading-east.ply,
              alignment/east_downsampled/$SUBDIR__Top-heading-east.ply, 
              alignment/merged/$SUBDIR__Top-heading-merged.ply,
              alignment/merged_downsampled/$SUBDIR__Top-heading-merged.ply,
              alignment/west/$SUBDIR__Top-heading-west.ply,
              alignment/west_downsampled/$SUBDIR__Top-heading-west.ply,
              alignment/metadata/$SUBDIR_updated-metadata.json]
  # 1: 
  #   container: 
  #     simg_name: 3d_preprocessing.simg
  #     dockerhub_path: docker://phytooracle/3d_preprocessing:latest
  #   command: singularity run ${CWD}/3d_preprocessing.simg -l ${CWD}/gcp_season_15_bucket.txt -o ${CWD}/preprocessing -i ${CWD}/${INPUT_DIR}
  #   distribution_level: wq
  #   file_level: 
  #   input_file: -west_0.ply
  #   inputs: [gcp_season_15_bucket.txt]
  #   outputs: [preprocessing/east/$SUBDIR__Top-heading-east.ply,
  #             preprocessing/east_downsampled/$SUBDIR__Top-heading-east.ply, 
  #             preprocessing/merged/$SUBDIR__Top-heading-merged.ply,
  #             preprocessing/merged_downsampled/$SUBDIR__Top-heading-merged.ply,
  #             preprocessing/west/$SUBDIR__Top-heading-west.ply,
  #             preprocessing/west_downsampled/$SUBDIR__Top-heading-west.ply,
  #             preprocessing/metadata/$SUBDIR_updated-metadata.json]
              
  # 2: 
  #   container: 
  #     simg_name: 3d_sequential_align.simg
  #     dockerhub_path: docker://phytooracle/3d_sequential_align:latest
  #   command: singularity run ${CWD}/3d_sequential_align.simg -o ${CWD}/alignment -i ${CWD}/preprocessing
  #   distribution_level: local
  #   file_level: dir
  #   input_dir: [preprocessing, west_downsampled]
  #   input_file: -west.ply
  #   inputs: [gcp_season_15_bucket.txt]
  #   outputs: []

workload_manager:
  account: dukepauli
  high_priority_settings:
    use: True
    qos_group: user_qos_dukepauli
    partition: high_priority
  standard_settings:
    use: False
    partition: standard
    
  job_name: phytooracle_worker_3d
  nodes: 1
  number_worker_array: 300
  cores_per_worker: 5
  time_minutes: 360
  retries: 1
  port: 0
  mem_per_core: 5
  manager_name: phytooracle_manager_3d
  worker_timeout_seconds: 86400

paths:
  models:
    detection: /iplant/home/shared/phytooracle/season_10_lettuce_yr_2020/level_0/necessary_files/detecto_heatmap_lettuce_detection_weights.pth
    segmentation: /iplant/home/shared/phytooracle/season_10_lettuce_yr_2020/level_0/necessary_files/dgcnn_3d_model.pth
  pipeline_outpath: [alignment]
  outpath_subdirs: [east, east_downsampled, plant_reports, segmentation_pointclouds, west, west_downsampled, merged, merged_downsampled, metadata]

  cyverse: 
    basename: /iplant/home/shared/phytooracle/
    input: 
      necessary_files: [/iplant/home/shared/phytooracle/season_16_lettuce_yr_2023/level_0/necessary_files/gcp_season_16_bucket.txt]
      level: level_0
      prefix: scanner3DTop-
      suffix: __*.tar.gz
    output: 
      level: level_1

yaml_files/season_16/s16_3d_level01.yaml (after)
---
tags:
  pipeline: season16_scanner3DTop
  description: testing_season16_preprocessing
  notes: Test processing of Season 16 scanner3DTop data
  runby: Pauli Lab Member
  sensor: scanner3DTop
  season: 16
  season_name: season_16_sorghum_yr_2023
  slack_notifications: 
    use: True
    channel: gantry_data_updates
    container:
      simg_name: slack_notifications.simg
      dockerhub_path: docker://phytooracle/slack_notifications:latest

modules:

  1: 
    container: 
      simg_name: 3d_preprocessing.simg
      dockerhub_path: docker://phytooracle/3d_preprocessing:y_position_fix
    command: singularity run ${CWD}/3d_preprocessing.simg -l ${CWD}/gcp_season_16_bucket.txt -o ${CWD}/alignment -i ${CWD}/${INPUT_DIR}
    distribution_level: wq
    file_level: 
    input_file: -west_0.ply
    inputs: [gcp_season_16_bucket.txt]
    outputs: [alignment/east/$SUBDIR__Top-heading-east.ply,
              alignment/east_downsampled/$SUBDIR__Top-heading-east.ply, 
              alignment/merged/$SUBDIR__Top-heading-merged.ply,
              alignment/merged_downsampled/$SUBDIR__Top-heading-merged.ply,
              alignment/west/$SUBDIR__Top-heading-west.ply,
              alignment/west_downsampled/$SUBDIR__Top-heading-west.ply,
              alignment/metadata/$SUBDIR_updated-metadata.json]
  # 1: 
  #   container: 
  #     simg_name: 3d_preprocessing.simg
  #     dockerhub_path: docker://phytooracle/3d_preprocessing:latest
  #   command: singularity run ${CWD}/3d_preprocessing.simg -l ${CWD}/gcp_season_15_bucket.txt -o ${CWD}/preprocessing -i ${CWD}/${INPUT_DIR}
  #   distribution_level: wq
  #   file_level: 
  #   input_file: -west_0.ply
  #   inputs: [gcp_season_15_bucket.txt]
  #   outputs: [preprocessing/east/$SUBDIR__Top-heading-east.ply,
  #             preprocessing/east_downsampled/$SUBDIR__Top-heading-east.ply, 
  #             preprocessing/merged/$SUBDIR__Top-heading-merged.ply,
  #             preprocessing/merged_downsampled/$SUBDIR__Top-heading-merged.ply,
  #             preprocessing/west/$SUBDIR__Top-heading-west.ply,
  #             preprocessing/west_downsampled/$SUBDIR__Top-heading-west.ply,
  #             preprocessing/metadata/$SUBDIR_updated-metadata.json]
              
  # 2: 
  #   container: 
  #     simg_name: 3d_sequential_align.simg
  #     dockerhub_path: docker://phytooracle/3d_sequential_align:latest
  #   command: singularity run ${CWD}/3d_sequential_align.simg -o ${CWD}/alignment -i ${CWD}/preprocessing
  #   distribution_level: local
  #   file_level: dir
  #   input_dir: [preprocessing, west_downsampled]
  #   input_file: -west.ply
  #   inputs: [gcp_season_15_bucket.txt]
  #   outputs: []

workload_manager:
  account: dukepauli
  high_priority_settings:
    use: True
    qos_group: user_qos_dukepauli
    partition: high_priority
  standard_settings:
    use: False
    partition: standard
    
  job_name: phytooracle_worker_3d
  nodes: 1
  number_worker_array: 300
  cores_per_worker: 5
  time_minutes: 360
  retries: 1
  port: 0
  mem_per_core: 5
  manager_name: phytooracle_manager_3d
  worker_timeout_seconds: 86400

paths:
  models:
    detection: /iplant/home/shared/phytooracle/season_10_lettuce_yr_2020/level_0/necessary_files/detecto_heatmap_lettuce_detection_weights.pth
    segmentation: /iplant/home/shared/phytooracle/season_10_lettuce_yr_2020/level_0/necessary_files/dgcnn_3d_model.pth
  pipeline_outpath: [alignment]
  outpath_subdirs: [east, east_downsampled, plant_reports, segmentation_pointclouds, west, west_downsampled, merged, merged_downsampled, metadata]

  cyverse: 
    basename: /iplant/home/shared/phytooracle/
    input: 
      necessary_files: [/iplant/home/shared/phytooracle/season_16_sorghum_yr_2023/level_0/necessary_files/gcp_season_16_bucket.txt]
      level: level_0
      prefix: scanner3DTop-
      suffix: __*.tar.gz
    output: 
      level: level_1

yaml_files/season_16/s16_3d_level01.yaml (diff)
@@ -3,10 +3,10 @@ tags:
   pipeline: season16_scanner3DTop
   description: testing_season16_preprocessing
   notes: Test processing of Season 16 scanner3DTop data
-  runby: Nathan
+  runby: Pauli Lab Member
   sensor: scanner3DTop
   season: 16
-  season_name: season_16_lettuce_yr_2023
+  season_name: season_16_sorghum_yr_2023
   slack_notifications: 
     use: True
     channel: gantry_data_updates
@@ -92,7 +92,7 @@ paths:
   cyverse: 
     basename: /iplant/home/shared/phytooracle/
     input: 
-      necessary_files: [/iplant/home/shared/phytooracle/season_16_lettuce_yr_2023/level_0/necessary_files/gcp_season_16_bucket.txt]
+      necessary_files: [/iplant/home/shared/phytooracle/season_16_sorghum_yr_2023/level_0/necessary_files/gcp_season_16_bucket.txt]
       level: level_0
       prefix: scanner3DTop-
       suffix: __*.tar.gz
