yaml_files/season_16/s16_3d_level02.yaml (before)
---
tags:
  pipeline: season15_scanner3DTop
  description: season15_postprocessing
  notes: Post landmark selection processing of Season 15 scanner3DTop data
  runby: Unspecified Paulilab member
  sensor: scanner3DTop 
  season: 15
  season_name: season_15_lettuce_yr_2022
  slack_notifications: 
    use: True
    channel: gantry_data_updates
    container:
      simg_name: slack_notifications.simg
      dockerhub_path: docker://phytooracle/slack_notifications:latest

modules:
  1: 
    container: 
      simg_name: 3d_postprocessing.simg
      dockerhub_path: docker://phytooracle/3d_postprocessing:latest
    command: singularity run -B $(pwd):/mnt --pwd /mnt ${CWD}/3d_postprocessing.simg -i ${CWD}/alignment/ -o postprocessing_out -f ${SUBDIR} -t ${CWD}/alignment/transfromation.json -p ${CWD}/season_15_clustering.csv -s 15 -d ${DATE} -l ${CWD}/gcp_season_15.txt
    distribution_level: wq
    file_level: 
    input_dir: [alignment, west_downsampled]
    input_file: -west.ply
    inputs: [gcp_season_15.txt]
    outputs: [postprocessing_out/east/$SUBDIR-east.ply,
              postprocessing_out/east_downsampled/$SUBDIR-east.ply, 
              postprocessing_out/merged/$SUBDIR-merged.ply,
              postprocessing_out/merged_downsampled/$SUBDIR-merged.ply,
              postprocessing_out/west/$SUBDIR-west.ply,
              postprocessing_out/west_downsampled/$SUBDIR-west.ply]
  
  2: 
    container: 
      simg_name: 3d_crop_individual_plants.simg
      dockerhub_path: docker://phytooracle/3d_crop_individual_plants:fix_date_search #latest
    command: singularity run -B $(pwd):/mnt --pwd /mnt ${CWD}/3d_crop_individual_plants.simg -i ${CWD}/postprocessing_out/ -p ${CWD}/season_15_clustering.csv -f ${SUBDIR} -o individual_plants_out -s 15 -d ${DATE} && tar -cvf ${SUBDIR}_individual_plants.tar individual_plants_out/
    distribution_level: wq
    file_level: 
    input_dir: [postprocessing_out, west_downsampled]
    input_file: -west.ply
    inputs: [gcp_season_15.txt]
    outputs: [$BASENAME_individual_plants.tar]

  3: 
    container: 
      simg_name: slack_notifications.simg
      dockerhub_path: docker://phytooracle/slack_notifications:latest
    command: tar -xvf ${CWD}/${SUBDIR}_individual_plants.tar && rm ${CWD}/${SUBDIR}_individual_plants.tar 
    distribution_level: local
    file_level: 
    input_dir: [postprocessing_out, west]
    input_file: -west.ply
    inputs: [gcp_season_15.txt] 
    outputs: []

  4: 
    container: 
      simg_name: 3d_individual_plant_registration.simg
      dockerhub_path: docker://phytooracle/3d_individual_plant_registration:multiway_registration
    command: singularity run -B $(pwd):/mnt --pwd /mnt ${CWD}/3d_individual_plant_registration.simg -i ${CWD}/individual_plants_out/ -p ${PLANT_NAME} -r individual_plants_out/plant_reports/${PLANT_NAME} -o individual_plants_out/segmentation_pointclouds/${PLANT_NAME}
    distribution_level: wq
    file_level: subdir
    input_dir: [individual_plants_out, west]
    input_file: _cropped.ply
    inputs: [gcp_season_15.txt]
    outputs: [individual_plants_out/segmentation_pointclouds/$PLANT_NAME/combined_multiway_registered.ply,
              individual_plants_out/plant_reports/$PLANT_NAME]

  5:
    container: 
      simg_name: 3d_segmentation_dashboard_assets.simg
      dockerhub_path: docker://phytooracle/3d_segmentation_dashboard_assets:latest
    command: singularity run -B $(pwd):/mnt --pwd /mnt ${CWD}/3d_segmentation_dashboard_assets.simg -i ${CWD}/${PLANT_PATH} -plant ${PLANT_NAME} -pod ${CWD}/individual_plants_out/segmentation_pointclouds -fod ${CWD}/individual_plants_out/plant_reports
    distribution_level: wq
    file_level: 
    input_dir: [individual_plants_out, segmentation_pointclouds]
    input_file: combined_multiway_registered.ply
    inputs: [gcp_season_15.txt]
    outputs: [individual_plants_out/plant_reports/$PLANT_NAME/combined_multiway_registered.gif]

workload_manager:
  account: dukepauli
  high_priority_settings:
    use: True
    qos_group: user_qos_dukepauli
    partition: high_priority
  standard_settings:
    use: False
    partition: standard

  job_name: phytooracle_worker_3d
  nodes: 1
  number_worker_array: 500
  cores_per_worker: 5
  time_minutes: 1440
  retries: 1
  port: 0
  mem_per_core: 5
  manager_name: phytooracle_manager_3d
  worker_timeout_seconds: 86400 #900

paths:
  models:
    detection: /iplant/home/shared/phytooracle/season_10_lettuce_yr_2020/level_0/necessary_files/detecto_heatmap_lettuce_detection_weights.pth
    segmentation: /iplant/home/shared/phytooracle/season_10_lettuce_yr_2020/level_0/necessary_files/dgcnn_3d_model.pth
  pipeline_outpath: [individual_plants_out]
  outpath_subdirs: [segmentation_pointclouds, plant_reports]
  cyverse: 
    basename: /iplant/home/shared/phytooracle/
    input: 
      necessary_files: [/iplant/home/shared/phytooracle/season_15_lettuce_yr_2022/level_3/stereoTop/thresh_098/season_15_clustering.csv,
#                         /iplant/home/shared/phytooracle/season_12_sorghum_soybean_sunflower_tepary_yr_2021/level_3/stereoTop/season_12_clustering.csv, 
                        /iplant/home/shared/phytooracle/season_15_lettuce_yr_2022/level_0/necessary_files/gcp_season_15.txt]
      level: level_1
      input_dir: alignment
    output: 
      level: level_2

yaml_files/season_16/s16_3d_level02.yaml (after)
---
tags:
  pipeline: season16_scanner3DTop
  description: season16_postprocessing
  notes: Post landmark selection processing of Season 16 scanner3DTop data
  runby: Unspecified Paulilab member
  sensor: scanner3DTop 
  season: 16
  season_name: season_16_lettuce_yr_2023
  slack_notifications: 
    use: True
    channel: gantry_data_updates
    container:
      simg_name: slack_notifications.simg
      dockerhub_path: docker://phytooracle/slack_notifications:latest

modules:
  1: 
    container: 
      simg_name: 3d_postprocessing.simg
      dockerhub_path: docker://phytooracle/3d_postprocessing:latest
    command: singularity run -B $(pwd):/mnt --pwd /mnt ${CWD}/3d_postprocessing.simg -i ${CWD}/alignment/ -o postprocessing_out -f ${SUBDIR} -t ${CWD}/alignment/transfromation.json -p ${CWD}/season_15_clustering.csv -s 15 -d ${DATE} -l ${CWD}/gcp_season_16.txt
    distribution_level: wq
    file_level: 
    input_dir: [alignment, west_downsampled]
    input_file: -west.ply
    inputs: [gcp_season_16.txt]
    outputs: [postprocessing_out/east/$SUBDIR-east.ply,
              postprocessing_out/east_downsampled/$SUBDIR-east.ply, 
              postprocessing_out/merged/$SUBDIR-merged.ply,
              postprocessing_out/merged_downsampled/$SUBDIR-merged.ply,
              postprocessing_out/west/$SUBDIR-west.ply,
              postprocessing_out/west_downsampled/$SUBDIR-west.ply]
  
  2: 
    container: 
      simg_name: 3d_crop_individual_plants.simg
      dockerhub_path: docker://phytooracle/3d_crop_individual_plants:fix_date_search #latest
    command: singularity run -B $(pwd):/mnt --pwd /mnt ${CWD}/3d_crop_individual_plants.simg -i ${CWD}/postprocessing_out/ -p ${CWD}/season_16_clustering.csv -f ${SUBDIR} -o individual_plants_out -s 16 -d ${DATE} && tar -cvf ${SUBDIR}_individual_plants.tar individual_plants_out/
    distribution_level: wq
    file_level: 
    input_dir: [postprocessing_out, west_downsampled]
    input_file: -west.ply
    inputs: [gcp_season_16.txt]
    outputs: [$BASENAME_individual_plants.tar]

  3: 
    container: 
      simg_name: slack_notifications.simg
      dockerhub_path: docker://phytooracle/slack_notifications:latest
    command: tar -xvf ${CWD}/${SUBDIR}_individual_plants.tar && rm ${CWD}/${SUBDIR}_individual_plants.tar 
    distribution_level: local
    file_level: 
    input_dir: [postprocessing_out, west]
    input_file: -west.ply
    inputs: [gcp_season_16.txt] 
    outputs: []

  4: 
    container: 
      simg_name: 3d_individual_plant_registration.simg
      dockerhub_path: docker://phytooracle/3d_individual_plant_registration:multiway_registration
    command: singularity run -B $(pwd):/mnt --pwd /mnt ${CWD}/3d_individual_plant_registration.simg -i ${CWD}/individual_plants_out/ -p ${PLANT_NAME} -r individual_plants_out/plant_reports/${PLANT_NAME} -o individual_plants_out/segmentation_pointclouds/${PLANT_NAME}
    distribution_level: wq
    file_level: subdir
    input_dir: [individual_plants_out, west]
    input_file: _cropped.ply
    inputs: [gcp_season_16.txt]
    outputs: [individual_plants_out/segmentation_pointclouds/$PLANT_NAME/combined_multiway_registered.ply,
              individual_plants_out/plant_reports/$PLANT_NAME]

  5:
    container: 
      simg_name: 3d_segmentation_dashboard_assets.simg
      dockerhub_path: docker://phytooracle/3d_segmentation_dashboard_assets:latest
    command: singularity run -B $(pwd):/mnt --pwd /mnt ${CWD}/3d_segmentation_dashboard_assets.simg -i ${CWD}/${PLANT_PATH} -plant ${PLANT_NAME} -pod ${CWD}/individual_plants_out/segmentation_pointclouds -fod ${CWD}/individual_plants_out/plant_reports
    distribution_level: wq
    file_level: 
    input_dir: [individual_plants_out, segmentation_pointclouds]
    input_file: combined_multiway_registered.ply
    inputs: [gcp_season_16.txt]
    outputs: [individual_plants_out/plant_reports/$PLANT_NAME/combined_multiway_registered.gif]

workload_manager:
  account: dukepauli
  high_priority_settings:
    use: True
    qos_group: user_qos_dukepauli
    partition: high_priority
  standard_settings:
    use: False
    partition: standard

  job_name: phytooracle_worker_3d
  nodes: 1
  number_worker_array: 500
  cores_per_worker: 5
  time_minutes: 1440
  retries: 1
  port: 0
  mem_per_core: 5
  manager_name: phytooracle_manager_3d
  worker_timeout_seconds: 86400 #900

paths:
  models:
    detection: /iplant/home/shared/phytooracle/season_10_lettuce_yr_2020/level_0/necessary_files/detecto_heatmap_lettuce_detection_weights.pth
    segmentation: /iplant/home/shared/phytooracle/season_10_lettuce_yr_2020/level_0/necessary_files/dgcnn_3d_model.pth
  pipeline_outpath: [individual_plants_out]
  outpath_subdirs: [segmentation_pointclouds, plant_reports]
  cyverse: 
    basename: /iplant/home/shared/phytooracle/
    input: 
      necessary_files: [/iplant/home/shared/phytooracle/season_16_lettuce_yr_2023/level_3/stereoTop/thresh_098/season_16_clustering.csv,
#                         /iplant/home/shared/phytooracle/season_12_sorghum_soybean_sunflower_tepary_yr_2021/level_3/stereoTop/season_12_clustering.csv, 
                        /iplant/home/shared/phytooracle/season_16_lettuce_yr_2023/level_0/necessary_files/gcp_season_16.txt]
      level: level_1
      input_dir: alignment
    output: 
      level: level_2

yaml_files/season_16/s16_3d_level02.yaml (diff)
@@ -1,12 +1,12 @@
 ---
 tags:
-  pipeline: season15_scanner3DTop
-  description: season15_postprocessing
-  notes: Post landmark selection processing of Season 15 scanner3DTop data
+  pipeline: season16_scanner3DTop
+  description: season16_postprocessing
+  notes: Post landmark selection processing of Season 16 scanner3DTop data
   runby: Unspecified Paulilab member
   sensor: scanner3DTop 
-  season: 15
-  season_name: season_15_lettuce_yr_2022
+  season: 16
+  season_name: season_16_lettuce_yr_2023
   slack_notifications: 
     use: True
     channel: gantry_data_updates
@@ -19,12 +19,12 @@ modules:
     container: 
       simg_name: 3d_postprocessing.simg
       dockerhub_path: docker://phytooracle/3d_postprocessing:latest
-    command: singularity run -B $(pwd):/mnt --pwd /mnt ${CWD}/3d_postprocessing.simg -i ${CWD}/alignment/ -o postprocessing_out -f ${SUBDIR} -t ${CWD}/alignment/transfromation.json -p ${CWD}/season_15_clustering.csv -s 15 -d ${DATE} -l ${CWD}/gcp_season_15.txt
+    command: singularity run -B $(pwd):/mnt --pwd /mnt ${CWD}/3d_postprocessing.simg -i ${CWD}/alignment/ -o postprocessing_out -f ${SUBDIR} -t ${CWD}/alignment/transfromation.json -p ${CWD}/season_15_clustering.csv -s 15 -d ${DATE} -l ${CWD}/gcp_season_16.txt
     distribution_level: wq
     file_level: 
     input_dir: [alignment, west_downsampled]
     input_file: -west.ply
-    inputs: [gcp_season_15.txt]
+    inputs: [gcp_season_16.txt]
     outputs: [postprocessing_out/east/$SUBDIR-east.ply,
               postprocessing_out/east_downsampled/$SUBDIR-east.ply, 
               postprocessing_out/merged/$SUBDIR-merged.ply,
@@ -36,12 +36,12 @@ modules:
     container: 
       simg_name: 3d_crop_individual_plants.simg
       dockerhub_path: docker://phytooracle/3d_crop_individual_plants:fix_date_search #latest
-    command: singularity run -B $(pwd):/mnt --pwd /mnt ${CWD}/3d_crop_individual_plants.simg -i ${CWD}/postprocessing_out/ -p ${CWD}/season_15_clustering.csv -f ${SUBDIR} -o individual_plants_out -s 15 -d ${DATE} && tar -cvf ${SUBDIR}_individual_plants.tar individual_plants_out/
+    command: singularity run -B $(pwd):/mnt --pwd /mnt ${CWD}/3d_crop_individual_plants.simg -i ${CWD}/postprocessing_out/ -p ${CWD}/season_16_clustering.csv -f ${SUBDIR} -o individual_plants_out -s 16 -d ${DATE} && tar -cvf ${SUBDIR}_individual_plants.tar individual_plants_out/
     distribution_level: wq
     file_level: 
     input_dir: [postprocessing_out, west_downsampled]
     input_file: -west.ply
-    inputs: [gcp_season_15.txt]
+    inputs: [gcp_season_16.txt]
     outputs: [$BASENAME_individual_plants.tar]
 
   3: 
@@ -53,7 +53,7 @@ modules:
     file_level: 
     input_dir: [postprocessing_out, west]
     input_file: -west.ply
-    inputs: [gcp_season_15.txt] 
+    inputs: [gcp_season_16.txt] 
     outputs: []
 
   4: 
@@ -65,7 +65,7 @@ modules:
     file_level: subdir
     input_dir: [individual_plants_out, west]
     input_file: _cropped.ply
-    inputs: [gcp_season_15.txt]
+    inputs: [gcp_season_16.txt]
     outputs: [individual_plants_out/segmentation_pointclouds/$PLANT_NAME/combined_multiway_registered.ply,
               individual_plants_out/plant_reports/$PLANT_NAME]
 
@@ -78,7 +78,7 @@ modules:
     file_level: 
     input_dir: [individual_plants_out, segmentation_pointclouds]
     input_file: combined_multiway_registered.ply
-    inputs: [gcp_season_15.txt]
+    inputs: [gcp_season_16.txt]
     outputs: [individual_plants_out/plant_reports/$PLANT_NAME/combined_multiway_registered.gif]
 
 workload_manager:
@@ -111,9 +111,9 @@ paths:
   cyverse: 
     basename: /iplant/home/shared/phytooracle/
     input: 
-      necessary_files: [/iplant/home/shared/phytooracle/season_15_lettuce_yr_2022/level_3/stereoTop/thresh_098/season_15_clustering.csv,
+      necessary_files: [/iplant/home/shared/phytooracle/season_16_lettuce_yr_2023/level_3/stereoTop/thresh_098/season_16_clustering.csv,
 #                         /iplant/home/shared/phytooracle/season_12_sorghum_soybean_sunflower_tepary_yr_2021/level_3/stereoTop/season_12_clustering.csv, 
-                        /iplant/home/shared/phytooracle/season_15_lettuce_yr_2022/level_0/necessary_files/gcp_season_15.txt]
+                        /iplant/home/shared/phytooracle/season_16_lettuce_yr_2023/level_0/necessary_files/gcp_season_16.txt]
       level: level_1
       input_dir: alignment
     output:
